# ZTPAI

./: CultureSpot.http  README.md  ZTPAI.sln  docker-compose.yml
CultureSpot.Api/: AppOptions.cs  CultureSpot.Api.csproj  Program.cs  appsettings.json
CultureSpot.Api/Endpoints/: EventsEndpoints.cs  UsersEndpoints.cs
CultureSpot.Api/Properties/: launchSettings.json
CultureSpot.Application/: CultureSpot.Application.csproj  Extensions.cs
CultureSpot.Application/Commands/: CreateEvent.cs  SignIn.cs  SignUp.cs  UploadEventImage.cs
CultureSpot.Application/Commands/Handlers/: CreateEventHandler.cs  SignInHandler.cs  SignUpHandler.cs  UploadEventImageHandler.cs
CultureSpot.Application/DTO/: EventDetailsDto.cs  EventDto.cs  JwtDto.cs  ScheduleItemDto.cs  UserDetailsDto.cs  UserDto.cs
CultureSpot.Application/Exceptions/: EmailAlreadyInUseException.cs  EventNotFoundException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
CultureSpot.Application/Queries/: GetEvent.cs  GetEvents.cs  GetUser.cs  GetUsers.cs
CultureSpot.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
CultureSpot.Application/Shared/Commands/: ComandBase.cs  ICommand.cs  ICommandHandler.cs
CultureSpot.Application/Shared/Queries/: IQuerry.cs  IQuerryHandler.cs  QuerryBase.cs
CultureSpot.Application/Shared/Requests/: IIdentifiableRequest.cs  RequestBase.cs
CultureSpot.Core/: CultureSpot.Core.csproj  Extensions.cs
CultureSpot.Core/Events/Entities/: Attendee.cs  Event.cs  Location.cs  Organizer.cs  Schedule.cs  ScheduleItem.cs
CultureSpot.Core/Events/Enums/: EventType.cs
CultureSpot.Core/Events/Exceptions/: InvalidPriceException.cs
CultureSpot.Core/Events/Repositories/: IEventRepository.cs  IOrganizerRepository.cs
CultureSpot.Core/Events/ValueObjects/: AttendeeId.cs  Capacity.cs  EventId.cs  Location.cs  LocationId.cs  OrganizerId.cs  Price.cs  ScheduleId.cs
CultureSpot.Core/Shared/Exceptions/: CustomException.cs  InvalidEntityIdException.cs  InvalidImageUrlException.cs  InvalidNameException.cs
CultureSpot.Core/Shared/Time/: IClock.cs
CultureSpot.Core/Shared/ValueObjects/: Description.cs  ImageUrl.cs  Name.cs
CultureSpot.Core/Users/Entities/: User.cs
CultureSpot.Core/Users/Exceptions/: InvalidEmailException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  InvalidRoleException.cs  InvalidUsernameException.cs
CultureSpot.Core/Users/Repositories/: IUserRepository.cs
CultureSpot.Core/Users/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs  PhoneNumber.cs  Role.cs  UserId.cs  Username.cs
CultureSpot.Infrastructure/: AppOptions.cs  CultureSpot.Infrastructure.csproj  Extensions.cs  PostgresOptions.cs
CultureSpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
CultureSpot.Infrastructure/DAL/: Extensions.cs  IUnitOfWork.cs  PostgresUnitOfWork.cs
CultureSpot.Infrastructure/DAL/Configurations/: AttendeeConfiguration.cs  EventConfiguration.cs  OrganizerConfiguration.cs  ScheduleConfiguration.cs  ScheduleItemConfiguration.cs  UserConfiguration.cs
CultureSpot.Infrastructure/DAL/Context/: CultureSpotDbContext.cs
CultureSpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
CultureSpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetEventHandler.cs  GetEventsHandler.cs  GetUserHandler.cs  GetUsersHandler.cs
CultureSpot.Infrastructure/DAL/Repositories/: InMemoryEventRepository.cs  InMemoryUserRepository.cs  PostgresEventRepository.cs  PostgresOrganizerRepository.cs  PostgresUserRepository.cs
CultureSpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
CultureSpot.Infrastructure/Logging/: Extensions.cs
CultureSpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
CultureSpot.Infrastructure/Migrations/: 20230405142253_Init.Designer.cs  20230405142253_Init.cs  20230608141546_InitialCreate.Designer.cs  20230608141546_InitialCreate.cs  20230610085638_INIT2.Designer.cs  20230610085638_INIT2.cs  20230610142410_InitialCreate3.Designer.cs  20230610142410_InitialCreate3.cs  CultureSpotDbContextModelSnapshot.cs
CultureSpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
CultureSpot.Infrastructure/Time/: Clock.cs
CultureSpot.Web/: package-lock.json  package.json  tsconfig.json
CultureSpot.Web/public/: index.html
CultureSpot.Web/src/: App.css  App.tsx  index.css  index.jsx  react-app-env.d.js  (+1 more)
(+78 files in other folders)
